# boot-base

boot-base/: README.MD  pom.xml
boot-base/src/main/java/boot/: ClientApplication.java  RootApplication.java
boot-base/src/main/java/boot/config/: DataSourceConfig.java  JpaDs1Config.java  JpaDs2Config.java  Swagger2.java
boot-base/src/main/java/boot/controller/: IndexController.java  UserController.java
boot-base/src/main/java/boot/dao/db1/entity/: User.java
boot-base/src/main/java/boot/dao/db1/i/: IUserDao.java
boot-base/src/main/java/boot/dao/db2/entity/: User2.java
boot-base/src/main/java/boot/dao/db2/i/: IUserDao2.java
boot-base/src/main/java/boot/service/: UserService.java
boot-base/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
boot-base/src/main/resources/config/: client.properties
boot-base/src/main/resources/static/swagger/: index.html
boot-base/src/main/webapp/WEB-INF/jsp/: index.jsp  taglib.jsp
