#默认端口设置
server.port = 9090
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
#应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=boot-base
spring.profiles=dev,test,prod
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=dev
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#设置文件上传时单个文件的大小限制
spring.http.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
spring.http.multipart.max-request-size=100MB


#配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
spring.thymeleaf.prefix=classpath:/templates/
#设置在使用Thymeleaf做页面模板时的后缀
spring.thymeleaf.suffix=.html
#设置在使用Thymeleaf做页面模板时是否启用缓存
spring.thymeleaf.cache=false


#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#设定async请求的超时时间，以毫秒为单位，如果没有设置的话，以具体实现的超时时间为准，比如tomcat的servlet3的话是10秒
spring.mvc.async.request-timeout=10000
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/


#日志
logging.config=classpath:logback.xml



