sys.path=D:/data
#以下是使用MySQL数据库的配置
#指定数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否显示sql语句
hibernate.show_sql=true
#设置使用Hibernate的自动建表方式
hibernate.hbm2dll.auto=update
#设置自动扫描的包前缀
entitymanager.packagesToScan=boot.dao

#数据库链接1
spring.datasource.one.url=jdbc:mysql://localhost:3306/boot?\
useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.one.username=root
#数据库用户对应的密码
spring.datasource.one.password=123456
#数据库驱动名称
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

#数据库链接2
spring.datasource.two.url=jdbc:mysql://localhost:3306/boot2?\
useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.two.username=root
#数据库用户对应的密码
spring.datasource.two.password=123456
#数据库驱动名称
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
#mybatis.typeAliasesPackage=sand.dao.entity
#mybatis.typeHandlersPackage=sand.dao.i

#jpa建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#jpa方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect